<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="daf58bf4fd4148e78e85b5d765576399" Name="Диаграмма1">
        <EntityTypeShape EntityType="iseuModel.Chair" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iseuModel.Faculty" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iseuModel.Group" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="iseuModel.Note" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iseuModel.Parent" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iseuModel.Person" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iseuModel.Student" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iseuModel.StudentsView" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iseuModel.Subject" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="iseuModel.FK_Chairs_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="iseuModel.FK_Groups_Chairs" ManuallyRouted="false" />
        <AssociationConnector Association="iseuModel.FK_Subjects_Chairs" ManuallyRouted="false" />
        <AssociationConnector Association="iseuModel.FK_Students_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="iseuModel.FK_Notes_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="iseuModel.FK_Parents_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="iseuModel.FK_Students_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>